<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/home"
        android:title="Dashboard" />

    <item
        android:id="@+id/assigned_case"
        android:icon="@drawable/cases"
        android:title="Cases" />

    <item
        android:id="@+id/hearing_list"
        android:icon="@drawable/hearings"
        android:title="Hearings" />

    <item
        android:id="@+id/notice_list"
        android:icon="@drawable/notices"
        android:title="Notices" />


</menu>