<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    <item-->
    <!--        android:id="@+id/cpms"-->
    <!--        android:title="CPMS">-->
    <!--        <menu>-->
    <item
        android:id="@+id/search_case"
        android:icon="@drawable/baseline_search_24"
        android:title="Search Case Details" />

    <!--        </menu>-->
    <!--    </item>-->

    <!--    <item-->
    <!--        android:id="@+id/reports"-->
    <!--        android:title="Reports">-->
    <!--        <menu>-->
    <item
        android:id="@+id/bailer_report"
        android:icon="@drawable/report"
        android:title="Bailer Report" />
    <item
        android:id="@+id/surr_acc_report"
        android:icon="@drawable/report"
        android:title="Surrender Accused Report" />
    <item
        android:id="@+id/absentee_report"
        android:icon="@drawable/report"
        android:title="Absentee Reports" />

    <item
        android:id="@+id/case_acc_res_report"
        android:icon="@drawable/report"
        android:title="Case Result Report" />

    <item
        android:id="@+id/dutr"
        android:icon="@drawable/report"
        android:title="DUTR" />

    <item
        android:id="@+id/notice_pendency_report"
        android:icon="@drawable/report"
        android:title="Notice Pendency Report" />
    <!--        </menu>-->
    <!--    </item>-->

    <item
        android:id="@+id/account"
        android:title="Account">
        <menu>
            <!--            <item-->
            <!--                android:id="@+id/user_account"-->
            <!--                android:icon="@drawable/baseline_account_circle_24"-->
            <!--                android:title="My Account" />-->
            <!--            <item-->
            <!--                android:id="@+id/user_settings"-->
            <!--                android:icon="@drawable/baseline_settings_24"-->
            <!--                android:title="Settings" />-->
            <item
                android:id="@+id/user_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout" />
        </menu>
    </item>

</menu>