<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sr_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Sr no."
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/disposal_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Disposal Type"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/act_section"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Act Section"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/punishment_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Punishment Type"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/punishment_period"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Punishement Period"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fine_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Fine Amount"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fir_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Sr no."
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/ps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="gone"/>

        </LinearLayout>

    </TableRow>


</LinearLayout>