<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sr_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Sr no."
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/w_witness_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Type"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/w_witness_side"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="From"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/w_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=" Name"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/w_relation_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=" Relation Type"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/w_fathers_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Relative Name"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/w_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/w_mobile_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/w_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=" abc@gmail.com"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/w_id_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=" ID Type"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/w_id_type_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_item_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="ID Type Value"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

    </TableRow>
</LinearLayout>